# Proyecto-Divisa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_divisa/: Aplicacion.kt  MainActivity.kt
app/src/main/java/com/example/proyecto_divisa/db/: DivisaDAO.kt  DivisaDatabase.kt  MonedaDAO.kt
app/src/main/java/com/example/proyecto_divisa/model/: Divisa.kt  Moneda.kt
app/src/main/java/com/example/proyecto_divisa/network/: ExchangeApiService.kt  ExchangeRateApiService.kt  ExchangeRates.kt
app/src/main/java/com/example/proyecto_divisa/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/proyecto_divisa/provider/: ProveedorDeContenido.kt
app/src/main/java/com/example/proyecto_divisa/work_manager/: InsertarDivisaWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
